
<html>

<head>
    <meta charset="utf-8" />
	
	<style>
	
	
	body {
  background-image: url('img/025.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
	
	hr {
			
 border-top: none;
 border-style: dotted;
 height: 0px;
 width: 99%;
 border-width:1px;
			
			
			
}


  button {
  background-color: #14ff34; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 100px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 25px;
  background-color: white; 
  color: black; 
  border: 4px solid #4CAF50;
  
}
	
	
	

	
	</style>
    
    <title>Hello World</title>
</head>

<body>
   
   <h1 style="text-align:center;">Welcome To MyApp</h1>
   
   <hr>
   
   <table>
		<td>
		
		<img src="img/004.png" style="height:170px;width:170px;"><br/>
		<a style="color: #14ff34;font-size:17px;"><b>Mr. Akhil M S<i></i></b></a>
		
		</td>
		<td>
		<img src="img/003.png" style="height:170px;width:170px;"><br/>
		<a style="color: #14ff34;font-size:17px;"><b>Mr. Suryakiran M<i></i></b></a>
		
		</td>
	</table>
	<hr>
	
	<p style="font-size:25px"><b>This is my Demo APP!</b></p>
	
	<hr>
	
	<button style="height:50px;width:150px;"><a href="index.html"><b style="color: blue;font-size:15px;">Click Here!</b></a></button>
	
	<hr>
   
</body>

</html>
